<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AutoLayoutAnimationActivity">

    <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flAuto"
            app:flexWrap="wrap"
            app:flexDirection="column"
            android:layout_width="329dp"
            android:animateLayoutChanges="true"
            android:layout_height="544dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRemove"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <include
                layout="@layout/auto_layout_flexbox_portion"
        />
        <include
                layout="@layout/auto_layout_flexbox_portion"
        />

    </com.google.android.flexbox.FlexboxLayout>

    <Button
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>
    <Button
            android:text="@string/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRemove" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>